POSTGRES_URL=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_BASE_URL=YOUR_BASE_URL

NEXT_PUBLIC_TURNSTILE_SITE_KEY=YOUR_TURNSTILE_SITE_KEY
TURNSTILE_SECRET=YOUR_TURNSTILE_SECRET

// GMAIL OAuth 2
GOOGLE_OAUTH2_CLIENT_ID=xxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=GOCSPX-xxxxxx
GOOGLE_OAUTH2_REFRESH_TOKEN=xxxxxxxx
GOOGLE_OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_USER=YOUR_EMAIL_ADDRESS